# simpleton

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/github/abhrp/simpleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abhrp/simpleton/: SimpletonApp.kt  UIThread.kt
app/src/main/java/com/github/abhrp/simpleton/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/github/abhrp/simpleton/di/annotation/: ViewModelKey.kt
app/src/main/java/com/github/abhrp/simpleton/di/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/github/abhrp/simpleton/mapper/: Mapper.kt  ViewMapper.kt
app/src/main/java/com/github/abhrp/simpleton/model/: User.kt
app/src/main/java/com/github/abhrp/simpleton/ui/: UserInfoActivity.kt
app/src/main/java/com/github/abhrp/simpleton/util/: Logger.kt  PicassoCircleTransform.kt
app/src/main/res/drawable/: ic_user_placeholder.xml
app/src/main/res/layout/: activity_user_info.xml  content_user_info.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  ui_styles.xml
app/src/test/java/com/github/abhrp/simpleton/: ExampleUnitTest.kt
cache/: build.gradle
cache/schemas/com.github.abhrp.cache.SimpletonDatabase/: 1.json
cache/src/androidTest/java/com/github/abhrp/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/github/abhrp/cache/: SimpletonDatabase.kt  UserCacheImpl.kt
cache/src/main/java/com/github/abhrp/cache/constants/: DatabaseConstants.kt
cache/src/main/java/com/github/abhrp/cache/dao/: ConfigDao.kt  UserDao.kt
cache/src/main/java/com/github/abhrp/cache/entity/: ConfigEntity.kt  UserInfoEntity.kt
cache/src/main/java/com/github/abhrp/cache/mapper/: Mapper.kt  UserEntityMapper.kt
cache/src/main/java/com/github/abhrp/cache/preferences/: SimpletonSharedPreferences.kt
cache/src/test/java/com/github/abhrp/cache/: ExampleUnitTest.java  UserCacheImplTest.kt
cache/src/test/java/com/github/abhrp/cache/factory/: DataFactory.kt  UserDataFactory.kt
data/: build.gradle
data/src/main/java/com/github/abhrp/data/: UserDataRepository.kt
data/src/main/java/com/github/abhrp/data/mapper/: Mapper.kt  UserMapper.kt
data/src/main/java/com/github/abhrp/data/model/: UserEntity.kt
data/src/main/java/com/github/abhrp/data/repository/: UserCache.kt  UserDataStore.kt  UserRemote.kt
data/src/main/java/com/github/abhrp/data/store/: UserCacheDataStore.kt  UserDataStoreFactory.kt  UserRemoteDataStore.kt
data/src/test/java/com/github/abhrp/data/: UserDataRepositoryTest.kt
data/src/test/java/com/github/abhrp/data/factory/: DataFactory.kt  UserFactory.kt
domain/: build.gradle
domain/src/main/java/com/github/abhrp/domain/: PostExecutionThread.kt
domain/src/main/java/com/github/abhrp/domain/model/: User.kt
domain/src/main/java/com/github/abhrp/domain/repository/: UserRepository.kt
domain/src/main/java/com/github/abhrp/domain/usecase/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/github/abhrp/domain/usecase/delete/: DeleteUser.kt
domain/src/main/java/com/github/abhrp/domain/usecase/show/: ShowUser.kt
domain/src/test/java/com/github/abhrp/domain/factory/: DataFactory.kt  UserFactory.kt
domain/src/test/java/com/github/abhrp/domain/usecase/delete/: DeleteUserTest.kt
domain/src/test/java/com/github/abhrp/domain/usecase/show/: ShowUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/github/abhrp/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/abhrp/presentation/mapper/: Mapper.kt  ViewMapper.kt
presentation/src/main/java/com/github/abhrp/presentation/model/: UserView.kt
presentation/src/main/java/com/github/abhrp/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/github/abhrp/presentation/viewmodel/: ShowUserViewModel.kt
presentation/src/test/java/com/github/abhrp/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/github/abhrp/presentation/factory/: DataFactory.kt  UserFactory.kt
presentation/src/test/java/com/github/abhrp/presentation/viewmodel/: ShowUserViewModelTest.kt
remote/: build.gradle
remote/src/main/java/com/github/abhrp/remote/: UserRemoteImpl.kt
remote/src/main/java/com/github/abhrp/remote/constants/: NetworkConstants.kt
remote/src/main/java/com/github/abhrp/remote/mapper/: Mapper.kt  UserResponseMapper.kt
remote/src/main/java/com/github/abhrp/remote/model/: User.kt
remote/src/main/java/com/github/abhrp/remote/service/: UserApiService.kt  UserApiServiceFactory.kt
remote/src/test/java/com.github.abhrp.remote/: UserRemoteImplTest.kt
remote/src/test/java/com.github.abhrp.remote/factory/: DataFactory.kt  UserFactory.kt
