apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation dataDependencies.kotlin
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject

    testImplementation dataTestDependencies.kotlinUnit
    testImplementation dataTestDependencies.jUnit
    testImplementation dataTestDependencies.mockitoKotlin
    testImplementation dataTestDependencies.assertJ
    testImplementation dataTestDependencies.mockitoCore
    testImplementation dataTestDependencies.mockitoInline
}

sourceCompatibility = rootProject.ext.sourceCompatibility
targetCompatibility = rootProject.ext.targetCompatibility
